class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
            {
                int v=map.get(nums[i]);
                map.put(nums[i],v+1);
            }else
            {
                map.put(nums[i],1);
            }
        }
        int x=n/2;
        for(int i=0;i<n;i++)
        {
            if(map.get(nums[i])>x)
            {
                return nums[i];
            }
        }
        return -1;
    }
}
