Ques:Rearrange Array Elements by Sign
class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n= nums.length;
        int ans[]= new int[n];
    ArrayList<Integer>pos=new ArrayList<>();
    ArrayList<Integer>neg= new ArrayList<>();
    for(int i=0;i<nums.length;i++)
    {
        if(nums[i]>=0)
        {
pos.add(nums[i]);
        }else
        {
            neg.add(nums[i]);
        }
    }
    int k=0;
    for(int i=0;i<n-1;i=i+2)
    {
        ans[i]=pos.get(k);
        ans[i+1]=neg.get(k);
        k++;
    }
    return ans;
    }
}
